# nginx.conf
worker_processes 4;

events { worker_connections 1024; }

http {
    upstream go_sse {
        least_conn;
        server go-sse1:3030;
        server go-sse2:3030;
    }

    server {
        listen 80;

        location /events {
            proxy_pass http://go_sse;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # sse 
            proxy_set_header Connection '';
            proxy_http_version 1.1;

            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;

            # add_header Cache-Control no-cache;  # Disable caching to avoid delays
            # add_header Content-Type text/event-stream;  # Set correct SSE content type
            # add_header Connection keep-alive;  # Disable caching to avoid delays
        }

        location /api/ {
            proxy_pass http://go-api:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
